curl -v --request POST \
     --url https://api.runpod.ai/v2/llama2-7b-chat/runsync \
     --header 'accept: application/json' \
     --header 'authorization: E0IFOI6L7QB319WWLC9FAI9C3RTCJHGCZWWFBEYA' \
     --header 'content-type: application/json' \
     --data '
{
     "input": {
       "prompt": "Who is the president of the United States?",
       "sampling_params": {
           "max_tokens": 100,
           "n": 1,
           "presence_penalty": 0.2,
           "frequency_penalty": 0.7,
           "temperature": 0.3,
       }
     }
}
'
