curl --request POST \
     --url https://api.runpod.ai/v2/faster-whisper/runsync \
     --header 'accept: application/json' \
     --header 'authorization: APIKEY' \
     --header 'content-type: application/json' \
     --data '
{
  "input": {
    "audio": "https://github.com/runpod-workers/sample-inputs/raw/main/audio/gettysburg.wav",
    "model": "base",
    "transcription": "plain text",
    "translate": false,
    "language": "en",
    "temperature": 0,
    "best_of": 5,
    "beam_size": 5,
    "patience": 1,
    "suppress_tokens": "-1",
    "condition_on_previous_text": false,
    "temperature_increment_on_fallback": 0.2,
    "compression_ratio_threshold": 2.4,
    "logprob_threshold": -1,
    "no_speech_threshold": 0.6
  }
}
'
